NEXT_PUBLIC_SECRET_KEY=28042025
NEXT_PUBLIC_GOOGLE_CLIENT_ID=227250870023-0cehvd0g03kvq0h04de00tvnskhk0ffg.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCzQSw4ir_B3TG49Usw7iqP1NuqVA-7EGk
NEXT_PUBLIC_API_PAYMENT_LIST_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/v2/payment/config/enabled
NEXT_PUBLIC_API_PAYMENT_NEW_URL= https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process/initialize
NEXT_PUBLIC_API_BASE_URL=https://api.partyplaceandrentals.com/api/v1/
NEXT_PUBLIC_API_VERIFY_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process/verify
NEXT_PUBLIC_API_HISTORY_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process/queryToken
NEXT_PUBLIC_HISTORY_API_BASE_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process
NEXT_PUBLIC_UPDATESTATUS_API_BASE_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process/fetch?