NEXT_PUBLIC_SECRET_KEY=28042025
NEXT_PUBLIC_API_PAYMENT_LIST_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/v2/payment/config/enabled
NEXT_PUBLIC_API_PAYMENT_NEW_URL= https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process/initialize
NEXT_PUBLIC_API_BASE_URL=http://142.93.115.248/api/v1/
NEXT_PUBLIC_API_VERIFY_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process/verify
NEXT_PUBLIC_API_HISTORY_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process/queryToken
NEXT_PUBLIC_HISTORY_API_BASE_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process
NEXT_PUBLIC_UPDATESTATUS_API_BASE_URL=https://payment-collections-service-f353c2fd4b8a.herokuapp.com/payment/process/fetch?